# ReMasters

./: MonsterVariation.proto  README.md  ReMasters.sln
ReMastersConsole/: Program.cs  ReMastersConsole.csproj
ReMastersLib/: DumpSettings.cs  GameDataPaths.cs  GameDumper.cs  ReMastersLib.csproj
ReMastersLib/ABND/: ABND.cs  ABNDChunk.cs  ABNDExtHeader.cs  ABNDFileEntry.cs  ABNDFileEntryFlag.cs  ABNDHeader.cs  EncryptionType.cs
ReMastersLib/ASDB/: ASDB.cs  ASDBExtHeader.cs  ASDBHeader.cs
ReMastersLib/LSD/: LSD.cs  LSDDumper.cs
ReMastersLib/Misc/: FileLocationEntry.cs  IFileName.cs  ResourceLocationEntry.cs
ReMastersLib/Proto/: Ability.cs  Ability.proto  AbilityItem.cs  AbilityItem.proto  AbilityPanel.cs  AbilityPanel.proto  AbilityReleaseCondition.cs  AbilityReleaseCondition.proto  Action.cs  Action.proto  Archive.cs  Archive.proto  Area.cs  Area.proto  AreaSpot.cs  AreaSpot.proto  BGMReplace.cs  BGMReplace.proto  BadgeItem.cs  BadgeItem.proto  Banner.cs  Banner.proto  BannerConfig.cs  BannerConfig.proto  Battle.cs  Battle.proto  BattleConfig.cs  BattleConfig.proto  BattleNPCUnit.proto  BattleNpcUnit.cs  BattleNpcUnit.proto  BattleParameter.cs  BattleParameter.proto  BattleReward.cs  BattleReward.proto  BattleRewardPreset.cs  BattleRewardPreset.proto  BingoMissionCard.cs  BingoMissionCard.proto  BingoMissionGroup.cs  (+221 more)
ReMastersLib/Proto/Proto/: Ability.cs  AbilityItem.cs  AbilityPanel.cs  AbilityReleaseCondition.cs  Action.cs  Archive.cs  Area.cs  AreaSpot.cs  BGMReplace.cs  BadgeItem.cs  Banner.cs  BannerConfig.cs  Battle.cs  BattleConfig.cs  BattleNpcUnit.cs  BattleParameter.cs  BattleReward.cs  BattleRewardPreset.cs  BingoMissionCard.cs  BingoMissionGroup.cs  BingoMissionReward.cs  BoxSearch.cs  BoxSearchItem.cs  BoxSearchStep.cs  DateFormatConfig.cs  DeckItem.cs  DeckItemConfig.cs  DeckItemLevelExchangeRate.cs  DeckItemLevelLimitExchangeRate.cs  DeckItemLvUp.cs  DeckItemLvUpItem.cs  DeckItemParam.cs  DeckPreset.cs  DeckPresetGroup.cs  EggConfig.cs  EggDrop.cs  EggDropLimited.cs  EggDropWeight.cs  EggItem.cs  EggLotGroup.cs  (+93 more)
ReMastersLib/Proto/Util/: ProtoTableDumper.cs  readme.md
ReMastersLib/Sound/: SoundFile.cs
ReMastersLib/Util/: ChaCha.cs  LZ4.cs  StructConverter.cs  Util.cs
ReMastersTest/: GeneralTests.cs  ReMastersTest.csproj
ReMastersTest/Properties/: Resources.Designer.cs  Resources.resx
ReMastersTest/TestResources/: Monster.pb  assetdb_shard
